NODE_ENV = 'production'
VUE_APP_M_URL = http://h5.xingstation.com
VUE_APP_WX_API = http://sapi.xingstation.com/api
VUE_APP_STORE_API = http://store.jingfree.com
VUE_APP_SAAS_API = http://sapi.xingstation.com/api
VUE_APP_AD_API = http://papi.xingstation.com
VUE_APP_WX_COUPON_API= http://api.xingstation.com/api
VUE_APP_IMAGE_SERVER = http://h5-images.oss-cn-shanghai.aliyuncs.com
VUE_APP_CDN_URL = http://cdn.xingstation.cn
VUE_APP_EXE_API = http://xingstation.cn/client
VUE_APP_PARSE_SERVER = http://120.27.138.242:2337