NODE_ENV = "development"
VUE_APP_M_URL = http://127.0.0.1:8087
VUE_APP_AD_API = http://papi.jingfree.top
VUE_APP_STORE_API = http://store.vookan.com
VUE_APP_SAAS_API = http://sapi.jingfree.top/api
VUE_APP_WX_API = http://sapi.xingstation.net/api
VUE_APP_WX_USER_API=http://api.saas.jingfree.top/api
VUE_APP_IMAGE_SERVER = http://h5-images.oss-cn-shanghai.aliyuncs.com
VUE_APP_CDN_URL = http://cdn.xingstation.cn
VUE_APP_EXE_API = http://xingstation.cn/client
VUE_APP_PARSE_SERVER = http://120.27.138.242:2337
